@import url('https://fonts.googleapis.com/css2?family=Akronim&family=Montserrat:ital@0;1&display=swap');

* { 
    margin: 0;
}
/* General page settings, backgound of the page */ 
body {
    background-color: Snow;
    font-family: "Helvetica", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, sans-serif;
    text-align: left;
    margin: 0;
    font-size: 100%;
}
main {
    width: 90%;
    background-color: Snow;
    margin: 0 auto;
}
/* global text styles */
em {
  font-weight: italic;
}
h1 {
  font-family: 'Helvetica', cursive;
  font-size: 4em;
}  
h2 {
  font-family: 'Helvetica', cursive;
}
hr {
  border: 1px solid black;;
}
.projectheading {
  margin: 10em 0 1em 0;
}
/* sections */
footer {
    padding: 0.5em 0;
    margin: 3em 0 0 0;
    text-align: center;
}
/* nav menu */
nav {
    size: 1.5em;
    list-style: none;
    margin: 1em 0 1em 0;
    padding: 0;
    text-align: center;
}
nav li {
    display: inline;
}
nav a {
    display: inline-block;
    padding: 0.5em;
    margin: 0 0.1em;
    color: maroon;
    text-decoration: none;
}
nav ul {
  padding: 0px;
}
nav a:hover:not(.active) {
  text-decoration: underline;
}
nav .active {
  text-decoration: underline;
}
/* hero section */
.hero {
    display: grid;
    grid-template-columns: 40% 60%;
    min-height: 60%;
    justify-items: stretch;
    align-items: stretch;
}
.hero .left {
  grid-column: 1 / 1;
  grid-row: 1;
}
.hero .right {
  grid-column: 2 / 2;
  grid-row: 1;
}
.herocontainer {
  padding: 10rem 0 0 4rem;
}
.heroimg {
  padding: 3rem 0 0 5rem;
  width: 50%;
  height: 75%;
  object-fit: cover;
}
/* projects */
.projects {
  display: grid; 
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr; 
  grid-template-rows: 1fr 1fr 1fr; 
  gap: 20px 10px; 
  grid-template-areas: 
    "lt lt lt rt rt rt"
    "lm lm lm rm rm rm"
    "lb lb mb mb rb rb"; 
  height: 60%; 
  text-align: center;
}
.lb { grid-area: lb; background-color: plum; border-radius: 2%; }
.mb { grid-area: mb; background-color: plum; border-radius: 2%; }
.rb { grid-area: rb; background-color: plum; border-radius: 2%; }
.lt { grid-area: lt; background-color: plum; border-radius: 2%;}
.rt { grid-area: rt; background-color: plum; border-radius: 2%;}
.lm { grid-area: lm; background-color: plum; border-radius: 2%;}
.rm { grid-area: rm; background-color: plum; border-radius: 2%;}
.lb:hover, .mb:hover, .rb:hover, .lt:hover, .rt:hover, .lm:hover, .rm:hover { background-color: orchid;}

.projecthigh {
  margin: 1em 1em;
  min-width: 100px;
}
.projectimg {
  border-radius: 0%;
  max-width: 100%;
  margin-bottom: 2%;
}
.projectimghigh {
  border-radius: 0%;
  max-width: 100%;
  max-height: 100%;
  margin-bottom: 2%;
}
.projectlogo {
  max-height: 50px;
}

/* links */
.projects a:link {
  text-decoration: none;
  color: black;
}

.projects a:visited {
  text-decoration: none;
  color: black;
}

.projects a:hover {
  text-decoration: none;
}

.projects a:active {
  text-decoration: none;
}

.interests {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  gap: 15px 0px;
  grid-auto-flow: row;
  grid-template-areas:
  
    "left nr1 t1 t1"
    "left nr2 c1 c1"
    "left nr3 t3 t3"
    "left nr4 c2 c2"
    "left nr5 t5 t5"
    "left nr6 c3 c3"
    "left nr7 t7 t7"
    "left nr8 c4 c4";
}

.nr1 { grid-area: nr1; }

.nr2 { grid-area: nr2; }

.nr3 { grid-area: nr3; }

.nr4 { grid-area: nr4; }

.nr5 { grid-area: nr5; }

.nr6 { grid-area: nr6; }

.nr7 { grid-area: nr7; }

.nr8 { grid-area: nr8; }

.left { grid-area: left; }

.t1 { grid-area: t1; }

.t3 { grid-area: t3; }

.t5 { grid-area: t5; }

.t7 { grid-area: t7; }

.c1 { grid-area: c1; }

.c2 { grid-area: c2; }

.c3 { grid-area: c3; }

.c4 { grid-area: c4; }

.about {
  margin: 2em 0 0 0;
}


@media (min-width: 767px) and (max-width: 1024px) {
  h2 { font-size: 36px; }
}

