<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8"> 
<title>Tommi</title>
<!--määritä sinne body-elementtiin tekstin keskitys 
    (tällä saadaan kuva keskelle), taustaväri, font-family:ksi 
    päätteetön kirjasin (arial, helvetica, sans serif)

    määritä h1-otsikolle keskitys sivun keskelle ja oma väri ja 
    käytä sitä nimeesi

--> 
<style>
    body {
        background-color: powderblue;
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;
    }
    h1 {
        text-align: center;
        color: tomato 
    }
    a:link {
        color: forestgreen;
        padding: 10px 10px;
    }
    
    a:visited {
        color: saddlebrown;
    }

    a:hover {
        color: aquamarine;
    }

    a:active {
        color: chartreuse;
    }
    h2 {
        text-align: center;
        color: hotpink;
    }
    address {
        padding-top: 10px;
    }
    p {
        text-align: left;
    }
    img {
        margin: 10px;
    }

</style>
</head>
<body>

<h1>Tommi Tommi</h1>

<a href="index.html">Etusivu</a>
<a href="portfolio.html">Portfolio</a>
<a href="harrastukset.html">Harrastukset</a>
<br>
<img src="images/kuva.jpg" height="400px">

<h2>Portfolio</h2>
<p> Tämä sivu on portfolioni tärkein sisältö.</p>

<address>
    Laita sähköpostia <a href="mailto:gold.robot@pm.me">Tommi</a><br> 
    Soita <a href="tel:+13115552368">(311) 555-2368</a>
    </address>
</body>
</html>