<!DOCTYPE html>
<html lang="fi">
<head>
<meta charset="UTF-8"> 
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Tommi</title>
<!--määritä sinne body-elementtiin tekstin keskitys 
    (tällä saadaan kuva keskelle), taustaväri, font-family:ksi 
    päätteetön kirjasin (arial, helvetica, sans serif)

    määritä h1-otsikolle keskitys sivun keskelle ja oma väri ja 
    käytä sitä nimeesi

--> 
<style>
    body {
        background-color: powderblue;
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;
    }
    h1 {
        text-align: center;
        color: tomato 
    }
    ul {
        text-align: left;
    }
    a:link {
        color: forestgreen;
        padding: 10px 10px;
    }
    
    a:visited {
        color: saddlebrown;
    }

    a:hover {
        color: aquamarine;
    }

    a:active {
        color: chartreuse;
    }
    h2 {
        text-align: center;
        color: hotpink;
    }
    address {
        padding-top: 10px;
    }
    p {
        text-align: left;
    }
    img {
        margin: 10px;
    }

</style>
</head>
<body>

<h1>Tommi Tommi</h1>

<a href="index.html">Etusivu</a>
<a href="portfolio.html">Portfolio</a>
<a href="harrastukset.html">Harrastukset</a>
<br>
<img src="images/kuva.jpg" height="400px">

<p>Asun <em>Suomessa</em> ja työskentelen <i>kotoa</i> käsin.</p>
<h2>Etusivu</h2>
<p>Voit lukea <strong>lisää</strong> asioista muilta sivuilta. Listää tyypillistä etusivu tekstiä. Tässä kolmas lause.</p>
<ul>
    <li>Kuntosali</li>
    <li>Punttisali</li>
    <li>Punttis</li>
</ul>
<p><a href="https://www.w3schools.com/html/default.asp">Harjoituksia</a></p>

<address>
    Laita sähköpostia <a href="mailto:gold.robot@pm.me">Tommi</a><br> 
    Soita <a href="tel:+13115552368">(311) 555-2368</a>
    </address>
</body>
</html>